<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">


        <ImageButton
            android:id="@+id/id_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/id_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/id_detail_back"
            android:clickable="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="%s %s/%s"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.ywxy.laowang.ui.DetailViewPager
        android:id="@+id/id_laowang_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />
</LinearLayout>